<!DOCTYPE html>
<html>
  <head>
    <title>Data Collector for AGOL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.26/esri/themes/light/main.css"
    />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 1%;
        right: 1%;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size:1rem;
        cursor: pointer;
        text-decoration: none;
      }
      .addRecordBtn:hover{
        background-color: #005a87;
      }
    </style>
    <script src="https://js.arcgis.com/4.26/"></script>
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Locate",
        "esri/widgets/Search",
        "esri/layers/FeatureLayer",
        "esri/widgets/Expand"
      ], (Map, MapView, Locate, Search, FeatureLayer,Expand) => {
        const map = new Map({
          basemap: "satellite",
        });

        const view = new MapView({
          container: "viewDiv", // Reference to the DOM node that will contain the view
          map: map,
          center: [-97.74, 30.27],
          zoom: 10,
        });

        const locateBtn = new Locate({
          view: view,
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left",
        });

        const searchBar = new Search({
          view: view,
        });
        const searchBarExpand = new Expand({
          view:view,
          content:searchBar,
          expand:false
        })

        view.ui.add(searchBarExpand, {
          position: "top-left",
        });

        const layer = new FeatureLayer({
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_9f90ef03746c48589826682f521da389_results/FeatureServer",
        });
        map.add(layer);
        
        
      });
    </script>
  </head>
  <body>
    <a href="https://arcg.is/0mv5yL" target="_blank" class="addRecordBtn"
      >Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
